

CC=g++
CFLAGS= -std=c++11 -Wall -pedantic -g
SOURCES= main.cpp lodepng.cpp
DEPS= lodepng.h
OBJECTS=$(SOURCES:.cpp=.o)
EXECUTABLE=tamura

all: $(EXECUTABLE)
	@echo Make has finished.

$(EXECUTABLE): $(OBJECTS)
	$(CC)  $(OBJECTS) -o $@

.cpp.o:
	$(CC) $(CFLAGS) -c $*.cpp

clean: 
	$(RM) *.o *~ $(EXECUTABLE)


